<!doctype html>
<html>
  <head>
    <title>Twitt Follow</title>
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
    <h2>ON/OFF
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 20px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      } 

      .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      .slider.round {
        border-radius: 10px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      </style>
      </head>
      <body>

      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
    </h2>

    <h3>
      <form>
        <div class="keyword">
          <label for="">Keyword:</label>
          <input class="keyword"
                 type="text" size="30"
                 placeholder="Input #Hashtag Here">
        </div>
      </form>
    </h3>
    
    <h3>
      <form>
        <div class="period">
          <label for="">Period:</label>
          <input class="periods"
                 type="text" size="30"
                 placeholder="Input Duration">
        </div>
      </form>
    </h3>

    <h3>
      <form>
        <div class="follower">
          <label for="">Followers:</label> <br>
        <input class="follower"
               type="text" size="1">
          <strong> to </strong>
          <input class="follower"
                 type="text" size="1">
        </div>
      </form>
    </h3>
    
    <center>
      <button id="Search">Search</button>
      <button type="Follow me">Follow me</button>
    </center>
    
  </body>
</html>